<!DOCTYPE html>
<html>
<head>
    <title>Lux Lab Booking</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/cf4bf43f9b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css" >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: #fff;
        }

        .nav {
            box-shadow: 2px 0px 8px 2px #888888;
            padding: 0 10%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: #fff;
            z-index: 3;
        }

        /*social media links*/
        .social-menu ul {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0%, -50%);
            padding: 0;
            margin: 0;
            display: flex;
            color: inherit;
        }

        .social-menu ul li {
            list-style: none;
            margin: 0 10px;
        }
        .social-menu ul li .fa {
            color: #000000;
            font-size: 25px;
            line-height: 50px;
            transition: .1s;
        }
        .social-menu ul li .fa:hover {
            color: #ffffff;
        }
        .social-menu ul li a {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            transition: 0.5s;
            transform: translate(0,0px);
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
        }
        .social-menu ul li a:hover {
            transform: rotate(0deg) skew(0deg) translate(0, -10px);
        }
        .social-menu ul li:nth-child(1) a:hover {
            background-color: #3b5999;
        }
        .social-menu ul li:nth-child(2) a:hover {
            background-color: #55acee;
        }
        .social-menu ul li:nth-child(3) a:hover {
            background-color: #e4405f;
        }
        .social-menu ul li:nth-child(4) a:hover {
            background-color: #cd201f;
        }
        .social-menu ul li:nth-child(5) a:hover {
            background-color: #0077B5;
        }

        .social-menu ul li a i {
            border-radius: 50%;
            background: inherit;
        }

        /*side nav arrows */

        #sideNav {
            z-index: 2;
            position: fixed;
            top: 50%;
            text-align: center;
            color: #fff;
            left: 0;
            right: 0;
            opacity: 0.5;
        }

        #sideNav:hover {
            opacity: 1;
            transition: .2s;
            cursor: pointer;
        }

        #sideNav:hover > #pgLeft, #pgRight {
            box-shadow: 2px 0px 8px 2px #888888;
        }

        #sideNav i {
            background: inherit;
            padding-top: 10px;
            font-size: 2rem;
            border-radius: 50px;
        }

        #pgLeft {
            background: #333;
            width: 100px;
            height: 60px;
            left: 0; 
            position: absolute; 
            border-radius: 1px 15px 15px 1px;
        }

        #pgRight {
            background: #333;
            width: 100px;
            height: 60px;
            right: 0;
            position: absolute;
            border-radius: 15px 1px 1px 15px;
        }

        #pgLeft:active, #pgRight:active {
            background: #122;
        }


        /*footer */

        .footer {
            background-color: #222;
            color: #fff;
            position: fixed;
            font-size: 14px;
            text-align: center;
            bottom: 0;
            width: 100%;
            z-index: 3;
            left: 0;
        }

        .footer p {
            padding: 5px 50px;
            background: inherit;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        .footer .row {
            background: inherit;
        }

        .footer .row .col-8 {
            background: inherit;
            border-right: 2px solid #ccc;
        }

        .footer .row .col-4{
            background: inherit;
        }

        .footer i {
            color: red;
            background: inherit;
        }

        .footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        #content {
            margin-top: 100px;
            height: 768px;
        }

        /*content left */

        #col-1 {
            background: #fcfcfc;
            z-index: 1;
            padding: 1%;
        }

        /*content right*/

        #col-2 {
            /*background: #e9f2f5;*/
            background: #fcfcfc;
            z-index: 1;
            padding: 1%;
        }

        
        /*calendas styling*/ 

        .calendar {
          width: 50rem;
          /*width: auto;*/
          /*width: 100%;*/
          height: 30rem;
          background-color: #222227;
          /*box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);*/
          color: #fff;
          text-align: center;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
        }

        .month {
          width: 100%;
          height: 6rem;
          background-color: #167e56;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 2rem;
          text-align: center;
          text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        }

        .month i {
          font-size: 2.5rem;
          cursor: pointer;
          background: inherit;
        }

        .month h1 {
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
        }

        .month p {
          font-size: 1rem;
          background: inherit;
        }

        .date {
            background: inherit;
        }

        .date h1 {
            background: inherit;
        }

        .weekdays {
          width: 100%;
          height: 2.5rem;
          padding: 0 0.4rem;
          display: flex;
          align-items: center;
          background: inherit;
        }

        .weekdays div {
          font-size: 1rem;
          font-weight: 400;
          letter-spacing: 0.1rem;
          width: calc(44rem / 7);
          display: flex;
          justify-content: center;
          align-items: center;
          text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
          background: inherit;
        }

        .days {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          padding: 0.1rem;
          background: inherit;
        }

        .days div {
          font-size: 1rem;
          width: calc(44rem / 7);
          height: 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
          transition: background-color 0.2s;
          background: inherit;
        }

        .days div:hover:not(.today) {
          background-color: #262626;
          border: 0.2rem solid #777;
          cursor: pointer;
        }

        .prev-date,
        .next-date {
          opacity: 0.5;
        }

        .today {
          background-color: #167e56;
        }

        @media only screen and (max-width: 1200px) {
            /* Desktops: lg*/
            .nav {
                padding: 1% 8%;
            }
            .nav h1 {
                font-size: 2.8rem;
            }
            .calendar {
                width: 45rem;
                height: 30rem;
              }
        }

        @media only screen and (max-width: 992px) {
            /* Tablets: md*/
            .social-menu ul {
                display: none;
            }
            
            .calendar {
                width: 45rem;
                height: 30rem;
              }
        }

        @media only screen and (max-width: 768px) {
            /* Phone: sm*/
            .nav {
                padding: 1% 8%;
            }
            .nav h1 {
                font-size: 2.3rem;
            }
            .calendar {
                width: 35rem;
                height: 22rem;
            }
            .month {
                height: 5rem;
              }

            .month i {
                font-size: 1rem;
              }
              .month h1 {
                font-size: 0.8rem;
                margin-top: .8rem;
              }

              .month p {
                font-size: 0.5rem;
              }

              .days div {
                font-size: 0.8rem;
                width: calc(34rem / 7);
                height: 2.3rem;
              }

        }

        @media only screen and (max-width: 576px) {
            /* watch*/
            .calendar {
                width: 25rem;
                height: 18rem;
            }
            .month {
                height: 3rem;
              }

            .month i {
                font-size: 1rem;
              }
              .month h1 {
                font-size: 0.6rem;
                margin-top: .1rem;
                margin-bottom: 0.1rem;
              }

              .month p {
                font-size: 0.4rem;
              }

              .days div {
                font-size: 0.4rem;
                width: calc(24rem / 7);
                height: 2rem;
              }
        }
    </style>

    <!-- datePicker.js -->
    <script>
        var datefield=document.createElement("input")
        datefield.setAttribute("type", "date")
        if (datefield.type!="date"){ //if browser doesn't support input type="date", load files for jQuery UI Date Picker
            document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
            document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
            document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n') 
        }
    </script>

    <!-- datePickerWidget.js -->
    <script>
        if (datefield.type!="date"){ //if browser doesn't support input type="date", initialize date picker widget:
            jQuery(function($){ //on document.ready
                $('#bookDate').datepicker();
            })
        }
    </script>
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="nav">
            <h1 class="display-4 text-center">
                <i class="fas fa-book-open text-primary"></i>
                <span class="text-primary">Lux Lab</span> Booking
            </h1>
            
            <div class="social-menu">
                <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
            </div>
        </div>

        <div class="row" id="content">
            <div class="col-lg-8" id="col-1">
                <!-- main content -->

                <!-- calendar -->
                
                <div class="col-8">
                    <div class="calendar">
                        <div class="month">
                            <i class="fas fa-angle-left prev"></i>
                            <div class="date">
                                <h1>February</h1>
                                <p>Tue Feb 2, 2021</p>
                            </div>
                            <i class="fas fa-angle-right next"></i>
                        </div>

                        <div class="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>

                        <div class="days"></div>
                    </div>
                </div>

                <!-- /// calendar ends -->

            </div>


            <!-- calendar.js -->
            <script>
                const date = new Date();

                const renderCalendar = () => {
                  date.setDate(1);

                  const monthDays = document.querySelector(".days");

                  const lastDay = new Date(
                    date.getFullYear(),
                    date.getMonth() + 1,
                    0
                  ).getDate();

                  const prevLastDay = new Date(
                    date.getFullYear(),
                    date.getMonth(),
                    0
                  ).getDate();

                  const firstDayIndex = date.getDay();

                  const lastDayIndex = new Date(
                    date.getFullYear(),
                    date.getMonth() + 1,
                    0
                  ).getDay();

                  const nextDays = 7 - lastDayIndex - 1;

                  const months = [
                    "January",
                    "February",
                    "March",
                    "April",
                    "May",
                    "June",
                    "July",
                    "August",
                    "September",
                    "October",
                    "November",
                    "December",
                  ];

                  document.querySelector(".date h1").innerHTML = months[date.getMonth()];

                  document.querySelector(".date p").innerHTML = new Date().toDateString();
                  
                  let days = "";

                  for (let x = firstDayIndex; x > 0; x--) {
                    days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
                  }

                  for (let i = 1; i <= lastDay; i++) {
                    if (
                      i === new Date().getDate() &&
                      date.getMonth() === new Date().getMonth()
                    ) {
                      days += `<div class="today">${i}</div>`;
                    } else {
                      days += `<div>${i}</div>`;
                    }
                  }

                  for (let j = 1; j <= nextDays; j++) {
                    days += `<div class="next-date">${j}</div>`;
                    monthDays.innerHTML = days;
                  }
                };

                document.querySelector(".prev").addEventListener("click", () => {
                  date.setMonth(date.getMonth() - 1);
                  renderCalendar();
                });

                document.querySelector(".next").addEventListener("click", () => {
                  date.setMonth(date.getMonth() + 1);
                  renderCalendar();
                });

                document.querySelector(".days").addEventListener("click", (e) => {

                  // set the day
                  date.setDate(e.target);


                  renderCalendar();

                });

                renderCalendar();
            </script>






            <div class="col-lg-4" id="col-2">
                <!-- Sidebar -->

                <!-- create open hours -->

                <h3 class="display-5 text-center">Create Booking</h3>
       
                <form id="bookingCreationForm">
                    
                    <p>Enter date and time open for booking.</p>
                        
                    <div class="form-group">
                        <label for="date">Pick a Date</label>
                        <input type="date" id="bookDate" class="form-control" placeholder="Select a date" />
                    </div>

                    <div class="form-group mb-4">
                        <label for="time">Pick a Time</label>
                        <select name="cars" type="text" id="bookTime" class="form-control">
                            <option value="">Select a time</option>
                            <option value="8:00am - 9:00am">8:00am - 9:00am</option>
                            <option value="9:00am - 10:00am">9:00am - 10:00am</option>
                            <option value="10:00am - 11:00am">10:00am - 11:00am</option>
                            <option value="11:00am - 12:00pm">11:00am - 12:00pm</option>
                            <option value="12:00pm - 1:00pm">12:00pm - 1:00pm</option>
                            <option value="1:00pm - 2:00pm">1:00pm - 2:00pm</option>
                            <option value="2:00pm - 3:00pm">2:00pm - 3:00pm</option>
                            <option value="3:00pm - 4:00pm">3:00pm - 4:00pm</option>
                            <option value="4:00pm - 5:00pm">4:00pm - 5:00pm</option>
                            <option value="5:00pm - 6:00pm">5:00pm - 6:00pm</option>
                            <option value="6:00pm - 7:00pm">6:00pm - 7:00pm</option>
                            <option value="7:00pm - 8:00pm">7:00pm - 8:00pm</option>
                        </select>
                    </div>

                    <input type="submit" value="Create Booking" class="btn btn-primary btn-block">
                </form>



                <div class="mb-5"><hr/></div>


                

                <!-- booking form -->
                <table class="table table-striped mt-5 mb-5" id="hourTable">
                    <h3 class="text-center">Open hours</h3>

                    <thead>
                        <th>Date</th>
                        <th>Time</th>
                        <th></th>
                    </thead>
                    <tbody id="bookList"></tbody>
                </table>

                <div class="mb-5"><hr/></div>
                <div class="mb-5"><hr/></div>

            </div>
        </div>
        <div id="sideNav">
            <div id="pgLeft"> <i class="fas fa-arrow-left"></i> </div>
            <div id="pgRight"> <i class="fas fa-arrow-right"></i> </div>
        </div>

        <div class="footer mt-4">
            <div class="row">
                <div class="col-8">
                    <p class="text-left">
                        Created with <i class="fa fa-heart">
                        </i> by <a target="_blank" rel="noreferrer" href="http://portfolio.binitutor.com"> BiniTutor</a>. 
                        &copy; 2021 All rights reserved.
                    </p>
                </div>
                <div class="col-4">
                    <p class="text-right">
                        <a target="_blank" rel="noreferrer" href="#"> Admin Login</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- script.js -->
        <script>
            class Booking {
                constructor(bookDate, bookTime) {
                    this.bookDate = bookDate;
                    this.bookTime = bookTime;
                }
            }

            // user interface
            class BookingUI {
                static createBookings() {
                    // get already created bookings from storage.
                    // in this case, local storage
                    const bookings = BookingLocalStorage.getBookingsFromStorage();

                    // Api call data currently saved
                    // const bookings = ApiCall.getBookingsFromStorage();

                    // loop through the item metadata and pass to display
                    bookings.forEach( 
                        (booking) => BookingUI.displayBookings(booking) 
                    );
                }

                // displays booking metadata on table
                static displayBookings(booking) {
                    // create a table row for each data passed
                    const row = document.createElement('tr');

                    // add table data to the row
                    // it should be suitable to be in a calendar form!!
                    row.innerHTML = (`
                        <td>${booking.bookDate}</td>
                        <td>${booking.bookTime}</td>
                        <td><a class="btn btn-danger btn-sm deleteBook"> X </a></td>
                    `);

                    // add row to table
                    document.querySelector('#bookList').appendChild(row);
                }

                // this method clears the input fields after submission
                static clearField() {
                    document.querySelector('#bookDate').value = '';
                    document.querySelector('#bookTime').value = '';
                }

                // this method deletes created bookings
                static deleteBook(cell) {
                    if(cell.classList.contains('deleteBook')) {
                        cell.parentElement.parentElement.remove();
                        BookingUI.displayAlerts('Book Removed', 'danger');
                    }
                }

                // display notifications and warnings
                static displayAlerts(message, classField) {
                    // create a div for messages
                    const div = document.createElement('div');

                    // add a bootstrap class name to the div
                    div.className = `alert alert-${classField}`;

                    // add message to the div
                    div.appendChild( document.createTextNode(message) );

                    // select the location you want this div to appear, container
                    const container = document.querySelector('.container');

                    // select the form
                    const hourTable = document.querySelector('#hourTable');

                    // display the div inside the container before the form
                    container.insertBefore(div, hourTable);

                    // make the message vanish in 3 seconds
                    setTimeout( () => document.querySelector('.alert').remove(), 3000);
                }
            }

            // this class gives access to methods of localStorage
            class BookingLocalStorage {

                // this method gets booking currently saved in local storage
                static getBookingsFromStorage(){
                    let bookings;
                    if(localStorage.getItem('Bookings') === null) {
                        bookings = [];
                    } else {
                        bookings = JSON.parse(localStorage.getItem('Bookings'));
                    }

                    return bookings;
                }

                // this method adds new booking to local storage
                static addBookingsToStorage(newBookings){
                    // calls open bookings currently saved in local storage
                    const bookings = BookingLocalStorage.getBookingsFromStorage();

                    // adds newly created bookings to the list
                    bookings.push(newBookings);

                    // saves the updated list to local storage
                    localStorage.setItem('Bookings', JSON.stringify(bookings));
                }

                // this method removes data from local storage by matching date and time
                static removeBookingsFromStorage(date, time){
                    // calls open bookings currently saved in local storage
                    const bookings = BookingLocalStorage.getBookingsFromStorage();

                    bookings.forEach( (booking, index) => {
                        if(booking.bookDate === date && booking.bookTime === time) {
                            bookings.splice(index, 1);
                        }
                    });

                    localStorage.setItem('Bookings', JSON.stringify(bookings));
                }
            }


            // EVENT: on page load calls createBookings method
            document.addEventListener('DOMContentLoaded', BookingUI.createBookings);


            // EVENT: user adds new Books
            document.querySelector('#bookingCreationForm').addEventListener('submit', (e) => {
              // Prevent actual submit
              e.preventDefault();

              // Get form values
              const bookDate = document.querySelector('#bookDate').value;
              const bookTime = document.querySelector('#bookTime').value;
              
              // check if the fields are empty or not
              if(bookDate === '' || bookTime === '')
              {
                // display alert
                // message, className, container, beforeEl
                BookingUI.displayAlerts('Please fill in all fields', 'danger');
              }
              else {
                // Instatiate book object
                const book = new Booking(bookDate, bookTime);

                // add bookings to UI
                BookingUI.displayBookings(book);

                // add bookings to local storage
                BookingLocalStorage.addBookingsToStorage(book);

                // display alert for successfully added book
                BookingUI.displayAlerts('Book Added', 'success');

                // calls the method to Clear the fields
                BookingUI.clearField();
              }
            });

            // EVENT: delete a book from the list
            document.querySelector('#hourTable').addEventListener('click', (e) => {
                // Remove book from UI
                BookingUI.deleteBook(e.target);
                
                // date and time of selected row
                const bookDate = e.target.parentElement.previousElementSibling.previousElementSibling.textContent;
                const bookTime = e.target.parentElement.previousElementSibling.textContent;
                
                // Remove book from local storage
                BookingLocalStorage.removeBookingsFromStorage(bookDate, bookTime);
            });
        </script>
        
    </div>
</body>
</html>


































